# \u5168\u5C40\u914D\u7F6E
# server.servlet.context-path=/demo


#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://192.168.0.100:3306/shop?useUnicode=true&useSSL=false&characterEncoding=utf8&allowPublicKeyRetrieval=true
#\u521D\u59CB\u5316SQL\u6570\u636E\u5E93\u6267\u884Csql\u811A\u672C
#spring.datasource.schema=classpath:sql/myshop.sql
#\u8FDE\u63A5\u6C60\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#html\u00B7\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u00FB\uFFFD\uFFFD\uFFFD

spring.mvc.hiddenmethod.filter.enabled=true
# mybatis\u914D\u7F6E
# \u641C\u7D22\u6307\u5B9A\u5305\u522B\u540D
mybatis.typeAliasesPackage=com.example.demo.entity
# \u6307\u5B9A\u5168\u5C40\u914D\u7F6E\u6587\u4EF6\u4F4D\u7F6E
mybatis.config-location=classpath:mybatis/mybatis-config.xml
# \u6307\u5B9Asql\u6620\u5C04\u6587\u4EF6\u4F4D\u7F6E
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml



#\u7EDF\u4E00\u914D\u7F6E\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy/MM/dd HH:mm:ss

# spring.thymeleaf.prefix=classpath:/static/views/
# spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
# \u7981\u7528\u7F13\u5B58
spring.thymeleaf.cache=false



#\u914D\u7F6E\u5206\u9875\u63D2\u4EF6
# Pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql