<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta name="description" content="商品后台管理系统">
		<title>商品后台管理系统-登录</title>
		<!-- Bootstrap core CSS -->
		<link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">
		<link href="../static/css/bootstrap-theme.min.css" th:href="@{/css/bootstrap-theme.min.css}" rel="stylesheet">
		<link href="../static/css/signin.css" th:href="@{/css/signin.css}" rel="stylesheet">
		<link rel="stylesheet" href="../static/css/login.css" media="all">
		<style>
			body {
				padding-top: 40px;
				padding-bottom: 40px;
				background-color: #eee;
			}
			.container{
				width: 1170px;
				padding-right: 15px;
				padding-left: 15px;
				margin-right: auto;
				margin-left: auto;
			}
			.form-signin{
				max-width: 330px;
				padding: 15px;
				margin: 0 auto;
			}
			.form-control{
				margin-bottom: -1px;
				position: relative;
				box-sizing: border-box;
				height: auto;
				padding: 10px;
				font-size: 16px;
				display: block;
				width: 100%;
				line-height: 1.42857143;
				color: #555;
				background-color: #fff;
				background-image: none;
				border: 1px solid #ccc;
				border-radius: 4px;
			}
			.checkbox{
				position: relative;
				display: block;
				margin-top: 10px;
				margin-bottom: 10px;
			}
			.checkbox{
				in-height: 20px;
				padding-left: 20px;
				margin-bottom: 0;
				font-weight: 400;
				cursor: pointer;
			}
		</style>
	</head>

	<body class="container">
		<center>
<!--			<div class="layadmin-user-login-box layadmin-user-login-header">-->
<!--				<h2>商品后台管理系统</h2>-->
<!--				<p></p>-->
<!--				<p>请登录后使用</p>-->
<!--			</div>-->
			<form class="form-signin" action="/user/login" method="post">
				<h2 style="line-height: 1.1;color: inherit;">请登录后使用</h2>

				<div class="form-group">
					<!--<label for="firstname" class="col-sm-2 control-label">用户名</label>-->
					<div class="col-sm-8">
						<input type="text" class="form-control" id="firstname" name="username" placeholder="请输入用户名" required>
					</div>
				</div>
				<div class="form-group">
					<!--<label for="lastname" class="col-sm-2 control-label">密 码</label>-->
					<div class="col-sm-10">
						<input type="password" class="form-control" id="lastname" name="password" placeholder="请输入密码" required>
					</div>
				</div>
				<div class="checkbox">
					<label>
						<input type="checkbox"> 记住密码
					</label>
				</div>
				</div>
				<span th:text="${info}" style="color: red"></span>

				<button type="submit" style="display: block;width: 100%; margin-top: 10px;
						padding: 10px 16px;font-size: 18px;line-height: 1.3333333;border-radius: 6px;color: #fff;
    					background-color: #337ab7;border-color: #2e6da4;">登录</button>


			</form>

		</center>
	</body>
<script>
</script>

</html>
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--<head>-->
<!--	<meta charset="utf-8">-->
<!--	<title>登录 - 商品后台管理系统</title>-->
<!--	<meta name="renderer" content="webkit">-->
<!--	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">-->
<!--	<meta name="viewport"-->
<!--		  content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">-->
<!--	<link rel="stylesheet" href="../static/css/layui.css" media="all">-->
<!--	<link rel="stylesheet" href="../static/css/admin.css" media="all">-->
<!--	<link rel="stylesheet" href="../static/css/login.css" media="all">-->
<!--</head>-->
<!--<body>-->

<!--<div class="layadmin-user-login layadmin-user-display-show" id="LAY-user-login" style="display: none;">-->

<!--	<div class="layadmin-user-login-main">-->
<!--		<div class="layadmin-user-login-box layadmin-user-login-header">-->
<!--			<h2>商品后台管理系统</h2>-->
<!--			<p></p>-->
<!--			<p>请登录后使用</p>-->
<!--		</div>-->
<!--		<div class="layadmin-user-login-box layadmin-user-login-body layui-form">-->
<!--			<div class="layui-form-item">-->
<!--				<label class="layadmin-user-login-icon layui-icon layui-icon-username"-->
<!--					   for="LAY-user-login-username"></label>-->
<!--				<input type="text" name="ausername" id="LAY-user-login-username" lay-verify="required" placeholder="用户名"-->
<!--					   class="layui-input">-->
<!--			</div>-->
<!--			<div class="layui-form-item">-->
<!--				<label class="layadmin-user-login-icon layui-icon layui-icon-password"-->
<!--					   for="LAY-user-login-password"></label>-->
<!--				<input type="password" name="apassword" id="LAY-user-login-password" lay-verify="required"-->
<!--					   placeholder="密码" class="layui-input">-->
<!--			</div>-->
<!--		</div>-->
<!--		<div class="layui-form-item">-->
<!--			<button class="layui-btn layui-btn-fluid" lay-submit lay-filter="LAY-user-login-submit">登 录</button>-->
<!--		</div>-->
<!--	</div>-->
<!--</div>-->

<!--<div class="layui-trans layadmin-user-login-footer">-->
<!--	<p>©copyright 2022 <a href="javascript:;" target="_blank">商品后台管理系统</a></p>-->
<!--</div>-->
<!--</div>-->
<!--</body>-->
<!--</html>-->
